#Updated at Sat Feb 08 18:24:42 PST 2014
#Sat Feb 08 18:24:42 PST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:schedulingapi
database.username=sa
database.password=
