#Updated at Thu Feb 06 20:11:13 PST 2014
#Thu Feb 06 20:11:13 PST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:schedulingapi
database.username=sa
database.password=
