<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brett_schedulingapi_Activity" modelAttribute="activity" path="/activitys" render="${empty dependencies}" z="YgO0dRXxPaxy5NMcgJMAyc/zM8E=">
        <field:input field="name" id="c_com_brett_schedulingapi_Activity_name" required="true" z="vO6x9jrvBwcjWutK2RcTiM5muLg="/>
        <field:input field="description" id="c_com_brett_schedulingapi_Activity_description" z="oRikhZQ7ZCEm5zv567i1YCjtauk="/>
        <field:select field="timeSlots" id="c_com_brett_schedulingapi_Activity_timeSlots" itemValue="id" items="${timeslots}" multiple="true" path="/timeslots" z="KITirIdh1Zd/UdgQlnAMyEpAWHQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brett_schedulingapi_Activity" render="${not empty dependencies}" z="p7USwMsLmF2NQO21F9eMB2ql3uY="/>
</div>
