<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_brett_schedulingapi_Activity" items="${activitys}" z="GWgkVg+RVsZ9oiJ3M8qFWC9je60=">
        <table:table data="${activitys}" id="l_com_brett_schedulingapi_Activity" path="/activitys" z="9lne9H1a/PI48zYJobxpgGOSfGA=">
            <table:column id="c_com_brett_schedulingapi_Activity_name" property="name" z="JsS6duYBlvVeo+y5HcxxC0F+LC8="/>
            <table:column id="c_com_brett_schedulingapi_Activity_owner" property="owner" z="kqx8FaeJj7bNSEAFaYHFgClF3LI="/>
            <table:column id="c_com_brett_schedulingapi_Activity_timeSlotMap" property="timeSlotMap" z="sMU7mHdQd/A9xanhr7lC8doNOsk=" render="false"/>
        </table:table>
    </page:list>
</div>
