<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_brett_schedulingapi_Activity" object="${activity}" path="/activitys" z="O37i82CbYi+CUclQHd5j6QWNv3Q=">
        <field:display field="name" id="s_com_brett_schedulingapi_Activity_name" object="${activity}" z="yJcsiXMAFkedigodFxO3BdqSgGs="/>
        <field:display field="owner" id="s_com_brett_schedulingapi_Activity_owner" object="${activity}" z="lors8eAoJAujMIj/EAzBDAs/Iq8="/>
        <field:display field="duration" id="s_com_brett_schedulingapi_Activity_duration" object="${activity}" z="BRfCG4sVMXwiQzwkM8ost32HTEA="/>
        <field:display field="schedule" id="s_com_brett_schedulingapi_Activity_schedule" object="${activity}" z="yo+bK6saCRloksCDSFmfwOR0fIM="/>
    </page:show>
</div>
