<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brett_schedulingapi_Activity" modelAttribute="activity" path="/activitys" versionField="Version" z="puVLeaNKy/WatmPVSiB2KPsVTHA=">
        <field:input field="name" id="c_com_brett_schedulingapi_Activity_name" required="true" z="vO6x9jrvBwcjWutK2RcTiM5muLg="/>
        <field:select field="owner" id="c_com_brett_schedulingapi_Activity_owner" itemValue="id" items="${vendors}" path="/vendors" z="P4P8+DK/AToaJl5whIek12fRJtk="/>
        <field:datetime dateTimePattern="${activity_timeslotmap_date_format}" field="timeSlotMap" id="c_com_brett_schedulingapi_Activity_timeSlotMap" z="cixj6tBIv0Dpg3J68Z9nA+mbv38=" render="false"/>
    </form:update>
</div>
