<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brett_schedulingapi_Activity" modelAttribute="activity" path="/activitys" versionField="Version" z="puVLeaNKy/WatmPVSiB2KPsVTHA=">
        <field:input field="name" id="c_com_brett_schedulingapi_Activity_name" required="true" z="vO6x9jrvBwcjWutK2RcTiM5muLg="/>
        <field:input field="description" id="c_com_brett_schedulingapi_Activity_description" z="oRikhZQ7ZCEm5zv567i1YCjtauk="/>
        <field:select field="timeSlots" id="c_com_brett_schedulingapi_Activity_timeSlots" itemValue="id" items="${timeslots}" multiple="true" path="/timeslots" z="KITirIdh1Zd/UdgQlnAMyEpAWHQ="/>
    </form:update>
</div>
