<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brett_schedulingapi_TimeSlot" modelAttribute="timeSlot" path="/timeslots" render="${empty dependencies}" z="edYaxXuhegQ0/3QJ6qI6vkiniOA=">
        <field:datetime dateTimePattern="${timeSlot_slotdate_date_format}" field="slotDate" id="c_com_brett_schedulingapi_TimeSlot_slotDate" z="B0dfUJPd4vqZCF2ZUXOdKfP9UbA="/>
        <field:input field="capacity" id="c_com_brett_schedulingapi_TimeSlot_capacity" validationMessageCode="field_invalid_integer" z="P9uZRIvRTGExMm3MreZh/If99lY="/>
        <field:select field="owner" id="c_com_brett_schedulingapi_TimeSlot_owner" itemValue="id" items="${schedules}" path="/schedules" z="ccVms6FrTUZm2SiOg/Di1DliniI="/>
        <field:input field="capacityUsed" id="c_com_brett_schedulingapi_TimeSlot_capacityUsed" validationMessageCode="field_invalid_integer" z="Z2it4sR11Qv3sIqpLyMDPTUQKaI="/>
        <field:input field="cost" id="c_com_brett_schedulingapi_TimeSlot_cost" validationMessageCode="field_invalid_number" z="/9Bq0oKgD44LIVH3l06XGF03je4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brett_schedulingapi_TimeSlot" render="${not empty dependencies}" z="YxYA79RSCsoJl0l7nt3bPIvWaaU="/>
</div>
