<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brett_schedulingapi_TimeSlot" modelAttribute="timeSlot" path="/timeslots" render="${empty dependencies}" z="edYaxXuhegQ0/3QJ6qI6vkiniOA=">
        <field:datetime dateTimePattern="${timeSlot_activitytime_date_format}" field="activityTime" id="c_com_brett_schedulingapi_TimeSlot_activityTime" z="8LR+NmFapwq10qukFtjA63t+5uA="/>
        <field:input field="capacity" id="c_com_brett_schedulingapi_TimeSlot_capacity" validationMessageCode="field_invalid_integer" z="P9uZRIvRTGExMm3MreZh/If99lY="/>
        <field:input field="usedCapacity" id="c_com_brett_schedulingapi_TimeSlot_usedCapacity" validationMessageCode="field_invalid_integer" z="4NYddGmr5P4v1KYx94sB4baUcBM="/>
        <field:select field="activity" id="c_com_brett_schedulingapi_TimeSlot_activity" itemValue="id" items="${activitys}" path="/activitys" z="Eg+pta7JZbJwB0L0U61sBHU4wOk="/>
        <field:input field="price" id="c_com_brett_schedulingapi_TimeSlot_price" validationMessageCode="field_invalid_number" z="v5OmeVi0Eul/Ly77xeWdQx7yTiQ="/>
        <field:checkbox field="hasCapacity" id="c_com_brett_schedulingapi_TimeSlot_hasCapacity" z="CghPYKSQf4Q+zRZgyluhqlCxDJ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brett_schedulingapi_TimeSlot" render="${not empty dependencies}" z="YxYA79RSCsoJl0l7nt3bPIvWaaU="/>
</div>
