<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_brett_schedulingapi_TimeSlot" object="${timeslot}" path="/timeslots" z="nAJIQBHz+TiKrIKQDN37FS+sGWg=">
        <field:display calendar="true" dateTimePattern="${timeSlot_activitytime_date_format}" field="activityTime" id="s_com_brett_schedulingapi_TimeSlot_activityTime" object="${timeslot}" z="zvrSFIeO+XJHnPhMSBPtOzuIxAc="/>
        <field:display field="capacity" id="s_com_brett_schedulingapi_TimeSlot_capacity" object="${timeslot}" z="l7gDEQMpkdi5CyRBx/opYyXVWiE="/>
        <field:display field="usedCapacity" id="s_com_brett_schedulingapi_TimeSlot_usedCapacity" object="${timeslot}" z="VemqI2EyCQ/5OEJE4yjaBv6f8C0="/>
        <field:display field="activity" id="s_com_brett_schedulingapi_TimeSlot_activity" object="${timeslot}" z="jin5e+43zWL+QBSntINg9Yx5Dmo="/>
        <field:display field="price" id="s_com_brett_schedulingapi_TimeSlot_price" object="${timeslot}" z="/eynaQKSEBYrM/pGfY5j/r7Mq0A="/>
        <field:display field="hasCapacity" id="s_com_brett_schedulingapi_TimeSlot_hasCapacity" object="${timeslot}" z="RKgULuddcNUuIJD5Q1L0WboRYHM="/>
    </page:show>
</div>
