<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brett_schedulingapi_TimeSlot" modelAttribute="timeSlot" path="/timeslots" versionField="Version" z="tnrtMQVv7/CjKIVaSsPKI7MH3p0=">
        <field:datetime dateTimePattern="${timeSlot_slotdate_date_format}" field="slotDate" id="c_com_brett_schedulingapi_TimeSlot_slotDate" z="B0dfUJPd4vqZCF2ZUXOdKfP9UbA="/>
        <field:input field="capacity" id="c_com_brett_schedulingapi_TimeSlot_capacity" validationMessageCode="field_invalid_integer" z="P9uZRIvRTGExMm3MreZh/If99lY="/>
        <field:select field="owner" id="c_com_brett_schedulingapi_TimeSlot_owner" itemValue="id" items="${schedules}" path="/schedules" z="ccVms6FrTUZm2SiOg/Di1DliniI="/>
        <field:input field="capacityUsed" id="c_com_brett_schedulingapi_TimeSlot_capacityUsed" validationMessageCode="field_invalid_integer" z="Z2it4sR11Qv3sIqpLyMDPTUQKaI="/>
    </form:update>
</div>
