// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Activity;
import com.brett.schedulingapi.TimeSlot;
import java.util.Set;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getName() {
        return this.name;
    }
    
    public void Activity.setName(String name) {
        this.name = name;
    }
    
    public String Activity.getDescription() {
        return this.description;
    }
    
    public void Activity.setDescription(String description) {
        this.description = description;
    }
    
    public Set<TimeSlot> Activity.getTimeSlots() {
        return this.timeSlots;
    }
    
    public void Activity.setTimeSlots(Set<TimeSlot> timeSlots) {
        this.timeSlots = timeSlots;
    }
    
}
