// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Activity;
import com.brett.schedulingapi.TimeSlot;
import com.brett.schedulingapi.Vendor;
import java.util.Calendar;
import java.util.HashMap;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getName() {
        return this.name;
    }
    
    public void Activity.setName(String name) {
        this.name = name;
    }
    
    public Vendor Activity.getOwner() {
        return this.owner;
    }
    
    public void Activity.setOwner(Vendor owner) {
        this.owner = owner;
    }
    
    public HashMap<Calendar, HashMap<Calendar, TimeSlot>> Activity.getTimeSlotMap() {
        return this.timeSlotMap;
    }
    
    public void Activity.setTimeSlotMap(HashMap<Calendar, HashMap<Calendar, TimeSlot>> timeSlotMap) {
        this.timeSlotMap = timeSlotMap;
    }
    
}
