// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Activity;
import com.brett.schedulingapi.Schedule;
import com.brett.schedulingapi.TimeSlot;
import java.util.Set;

privileged aspect Schedule_Roo_JavaBean {
    
    public Set<TimeSlot> Schedule.getTimeSlots() {
        return this.timeSlots;
    }
    
    public void Schedule.setTimeSlots(Set<TimeSlot> timeSlots) {
        this.timeSlots = timeSlots;
    }
    
    public Activity Schedule.getOwner() {
        return this.owner;
    }
    
    public void Schedule.setOwner(Activity owner) {
        this.owner = owner;
    }
    
}
