// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Schedule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Schedule_Roo_Jpa_Entity {
    
    declare @type: Schedule: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Schedule.id;
    
    @Version
    @Column(name = "version")
    private Integer Schedule.version;
    
    public Long Schedule.getId() {
        return this.id;
    }
    
    public void Schedule.setId(Long id) {
        this.id = id;
    }
    
    public Integer Schedule.getVersion() {
        return this.version;
    }
    
    public void Schedule.setVersion(Integer version) {
        this.version = version;
    }
    
}
