// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Schedule;
import com.brett.schedulingapi.SlotMap;

privileged aspect Schedule_Roo_JavaBean {
    
    public SlotMap Schedule.getSlotMap() {
        return this.slotMap;
    }
    
    public void Schedule.setSlotMap(SlotMap slotMap) {
        this.slotMap = slotMap;
    }
    
}
