// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.SlotMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SlotMap_Roo_Jpa_Entity {
    
    declare @type: SlotMap: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SlotMap.id;
    
    @Version
    @Column(name = "version")
    private Integer SlotMap.version;
    
    public Long SlotMap.getId() {
        return this.id;
    }
    
    public void SlotMap.setId(Long id) {
        this.id = id;
    }
    
    public Integer SlotMap.getVersion() {
        return this.version;
    }
    
    public void SlotMap.setVersion(Integer version) {
        this.version = version;
    }
    
}
