// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.TimeSlot;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TimeSlot_Roo_Jpa_Entity {
    
    declare @type: TimeSlot: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TimeSlot.id;
    
    @Version
    @Column(name = "version")
    private Integer TimeSlot.version;
    
    public Long TimeSlot.getId() {
        return this.id;
    }
    
    public void TimeSlot.setId(Long id) {
        this.id = id;
    }
    
    public Integer TimeSlot.getVersion() {
        return this.version;
    }
    
    public void TimeSlot.setVersion(Integer version) {
        this.version = version;
    }
    
}
