// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Activity;
import com.brett.schedulingapi.TimeSlot;
import java.util.Calendar;

privileged aspect TimeSlot_Roo_JavaBean {
    
    public Calendar TimeSlot.getActivityTime() {
        return this.activityTime;
    }
    
    public void TimeSlot.setActivityTime(Calendar activityTime) {
        this.activityTime = activityTime;
    }
    
    public Integer TimeSlot.getCapacity() {
        return this.capacity;
    }
    
    public void TimeSlot.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
    public Integer TimeSlot.getUsedCapacity() {
        return this.usedCapacity;
    }
    
    public void TimeSlot.setUsedCapacity(Integer usedCapacity) {
        this.usedCapacity = usedCapacity;
    }
    
    public Double TimeSlot.getPrice() {
        return this.price;
    }
    
    public void TimeSlot.setPrice(Double price) {
        this.price = price;
    }
    
    public Boolean TimeSlot.getHasCapacity() {
        return this.hasCapacity;
    }
    
    public void TimeSlot.setHasCapacity(Boolean hasCapacity) {
        this.hasCapacity = hasCapacity;
    }
    
    public Activity TimeSlot.getActivity() {
        return this.activity;
    }
    
    public void TimeSlot.setActivity(Activity activity) {
        this.activity = activity;
    }
    
}
