// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brett.schedulingapi;

import com.brett.schedulingapi.Schedule;
import com.brett.schedulingapi.TimeSlot;
import java.util.Calendar;

privileged aspect TimeSlot_Roo_JavaBean {
    
    public Calendar TimeSlot.getSlotDate() {
        return this.slotDate;
    }
    
    public void TimeSlot.setSlotDate(Calendar slotDate) {
        this.slotDate = slotDate;
    }
    
    public Integer TimeSlot.getCapacity() {
        return this.capacity;
    }
    
    public void TimeSlot.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
    public Schedule TimeSlot.getOwner() {
        return this.owner;
    }
    
    public void TimeSlot.setOwner(Schedule owner) {
        this.owner = owner;
    }
    
    public Integer TimeSlot.getCapacityUsed() {
        return this.capacityUsed;
    }
    
    public void TimeSlot.setCapacityUsed(Integer capacityUsed) {
        this.capacityUsed = capacityUsed;
    }
    
}
